<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mooeypoo</groupId>
        <artifactId>TimelyActions-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.github.mooeypoo</groupId>
    <artifactId>TimelyActions</artifactId>
    <version>1.0.0</version>
    <name>Timely Actions</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>space.arim.dazzleconf</groupId>
            <artifactId>dazzleconf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>space.arim.dazzleconf</groupId>
            <artifactId>dazzleconf-ext-snakeyaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>space.arim.dazzleconf</pattern>
                            <shadedPattern>io.github.mooeypoo.timelyactions.shaded.dazzleconf</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
